# ixlibs

./: .gitignore  .project  README.md  pom.xml
aopx/: .classpath  .project  pom.xml
aopx/src/main/java/com/github/ixlibs/macro/aopx/: Aspect.xtend  JPATransactionTransformer.xtend  LoggingMethodTransformer.xtend  MethodTransformer.xtend  ValidatingMethodTransformer.xtend
elastix/: .project  pom.xml
elastix/src/main/java/com/github/ixlibs/macro/elastix/: CompilerContext.xtend  ElasticSearchObjectModel.java  ElasticStorable.xtend  Util.java
internal-tests/: .classpath  .project  pom.xml
internal-tests/src/test/java/com/github/ixlibs/macro/aopx/tests/: AspectTest.xtend  DemoService.xtend  TransactionalTest.xtend
internal-tests/src/test/java/com/github/ixlibs/macro/elastix/tests/: ElasticStorableProcessorTest.xtend  Product.xtend
logging/: .classpath  pom.xml
logging/src/main/java/com/github/ixlibs/macro/logging/: Logging.xtend  LoggingType.java
properties/: .classpath  .project  pom.xml
properties/src/main/java/com/github/ixlibs/macro/property/: Cached.java  CachedProcessor.xtend  Property.java  PropertyProcessor.xtend
uniontypes/: .project  pom.xml
uniontypes/src/main/java/com/github/ixlibs/macro/union/: UnionProcessor.xtend
