<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ixlibs</groupId>
  <artifactId>IxlibsMain</artifactId>
  <version>0.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>IxLibs</name>
  <description>Various Xtend related libraries, annotations</description>
  <inceptionYear>2013</inceptionYear>
  <url>http://github.com/gzsombor/ixlibs</url>

  <modules>
      <module>logging</module>
      <module>properties</module>
      <module>uniontypes</module>
      <module>elastix</module>
      <module>internal-tests</module>
      <module>aopx</module>
  </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xtend.version>2.5.3</xtend.version>
        <xtend.maven.version>2.5.3</xtend.maven.version>
        <guava.version>13.0</guava.version>
        <junit.version>4.10</junit.version>
        <java.version>1.6</java.version>
    </properties>

    
    <build>
        <plugins>
             <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
                <version>${xtend.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                            <goal>xtend-install-debug-info</goal>
                            <goal>xtend-test-install-debug-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>org.eclipse.xtend.lib</artifactId>
            <version>${xtend.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <url>scm:git:git://git@github.com:gzsombor/ixlibs.git</url>
        <connection>scm:git:git@github.com:gzsombor/ixlibs.git</connection>
        <developerConnection>scm:git:git@github.com:gzsombor/ixlibs.git</developerConnection>
        <tag>ixlibs-0.1</tag>
    </scm>
    <ciManagement>
        <url>https://renszarv.ci.cloudbees.com/job/ixlibs/</url>
        <system>Jenkins</system>
    </ciManagement>
</project>
