<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ixlibs</groupId>
        <artifactId>IxlibsMain</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>
  <name>Internal tests</name>
  <artifactId>internal-tests</artifactId>
  
  <description>Tests for the annotations</description>
  <dependencies>
    <dependency>                                                                                                                               
      <groupId>com.github.ixlibs</groupId>
      <artifactId>elastix</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>                                                                                                                               
      <groupId>com.github.ixlibs</groupId>
      <artifactId>aopx</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
    	<artifactId>hibernate-jpa-2.1-api</artifactId>
    	<version>1.0.0.Final</version>
    </dependency>
  </dependencies>
  
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
                <version>${xtend.maven.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                            <goal>xtend-install-debug-info</goal>
                            <goal>xtend-test-install-debug-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
</project>